alembic==1.0.0
asn1crypto==0.24.0
astroid==1.6.5
attrs==17.4.0
Automat==0.6.0
autopep8==1.4
backports.functools-lru-cache==1.5
blinker==1.4
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.3.7
configparser==3.5.0
constantly==15.1.0
cryptography==2.3.1
deluge==1.3.15
dominate==2.3.4
enum34==1.1.6
flake8==3.5.0
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.4
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Moment==0.6.0
Flask-MySQL==1.4.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
futures==3.2.0
gyp==0.1
hyperlink==17.3.1
idna==2.7
incremental==16.10.1
ipaddress==1.0.22
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
numpy==1.13.3
PAM==0.4.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.4.0
pycparser==2.19
pycrypto==2.6.1
pyflakes==1.6.0
pygame===1.9.1release
pygobject==3.26.1
pylint==1.9.3
PyMySQL==0.9.2
pyOpenSSL==17.5.0
pyserial==3.4
python-dateutil==2.7.3
python-editor==1.0.3
python-libtorrent==1.1.5
pyxdg==0.25
SecretStorage==2.3.1
service-identity==16.0.0
singledispatch==3.4.0.3
six==1.11.0
SQLAlchemy==1.2.12
text-unidecode==1.2
Twisted==17.9.0
virtualenv==16.0.0
visitor==0.1.3
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.2.1
zope.interface==4.3.2
